createdAt: "2018-03-18T20:34:39.692Z"
updatedAt: "2018-03-25T06:41:03.675Z"
type: "MARKDOWN_NOTE"
folder: "e58a84a619a157cea5b5"
title: "Recopilacion de propiedades de funciones generalizadas"
content: '''
  ## Recopilacion de propiedades de funciones generalizadas
  **(Incompleto, falta pulir , emprolijar, completar)**
  
  (Ariel Nowik: anowik@itba.edu.ar )
  
  
  - $f:R\\to R$ continua a trozos 
  - $\\phi \\; \\epsilon \\; C_{0}^{\\infty}$
  - $f',f^{(n)}$ no necesariamente existen. Pero si los funcionales notados como ellas.
  $$\\langle  f ,\\phi \\rangle = \\int_{-\\infty}^{\\infty}f(x)\\phi(x)dx$$
  $$\\langle f',\\phi\\rangle=-\\langle f,\\phi'\\rangle$$
  
  $$\\langle f'',\\phi \\rangle=(-1)^2\\langle f,\\phi''\\rangle
  $$
  $$\\langle f^{(n)},\\phi\\rangle=(-1)^n\\langle f,\\phi^{(n)}\\rangle$$
  
  
  $$\\langle f,\\alpha_{1}\\phi_{1}+\\alpha_{2}\\phi_{2}\\rangle=\\alpha_{1}\\langle f,\\phi_{1}\\rangle+\\alpha_{2}\\langle f,\\phi_{2}\\rangle$$
  
  $$\\langle r',\\phi\\rangle=\\langle u,\\phi\\rangle$$
  
  $$\\langle u',\\phi \\rangle=\\phi(0)$$
  
  $$\\langle \\delta,\\phi \\rangle=\\phi(0)$$
  
  Sean $f1,f2$ funciones generalizadas
  $\\langle c_{1}f_{1} +c_{2}f_{2},\\phi\\rangle=c_{1}\\langle f_{1},\\phi \\rangle + c_{2}\\langle f_{2},\\phi \\rangle$
  
  Sea $g \\; \\epsilon \\; C^{\\infty}$ , $f$ generalizada 
  $$\\langle gf,\\phi \\rangle=\\langle f,g \\phi \\rangle$$
  $$\\langle g\\delta ,\\phi \\rangle=\\langle g(0)\\delta,\\phi\\rangle$$
  
  Sea $f$ generalizada, $g \\; \\epsilon \\; C^{\\infty}$
  
  $\\langle (gf)',\\phi\\rangle=\\langle gf'+g'f,\\phi\\rangle$
  
  
  ## Integrales delta de Dirac
  
  Sea $f$ continua a trozos, continua en $t_{0}$
  
  $$\\int_{-\\infty}^{\\infty}\\delta(t-t_{0})f(t)dt=f(t_{0}) $$
  
  $$\\int_{-\\infty}^{\\infty}\\delta^{(n)}(t-t_{0})f(t)dt=(-1)^n\\int_{-\\infty}^{\\infty}\\delta(t-t_{0})f^{(n)}(t)dt$$
  
  
  $$\\int_{a}^{b}\\delta(t-t_{0})f(t)dt  = \\begin{cases}
  f(t_{o}), & a< t_{0}< b \\\\
  0 & t_{0} <a \\lor t_{0} >b \\\\
  ?? & sino
  \\end{cases}
   $$
   
   ## Fourier
  
  ### Serie trigonometrica
  
  Sea $X(t)$ periodica de periodo $T$, frecuencia $f_{0}$
  
  $$w_{n}=2\\pi f_{0}n=w_{0}n$$
  
  $$x(t) \\sim a_{0} +\\sum_{n=1}^{\\infty}a_{n}cos(w_{n}t)+b_{n} sin(w_{n}t)$$
  
  Donde
  $$\\begin{cases} a_{0}=1/T \\int_{t_{0}}^{t_{0}+T}x(t)dt \\\\
  a_{n}=2/T \\int_{t_{0}}^{t_{0}+T}x(t)cos(w_{n}t)dt \\\\
  b_{n}=2/T \\int_{t_{0}}^{t_{0}+T}x(t)sin(w_{n}t)dt\\end{cases}$$
  
  #### Parseval
  
  $$2|a_{0}|^2+\\sum_{n=1}^{\\infty}|a_{n}|^2+|b_{n}|^2=\\frac{2}{T}\\int_{t_{0}}^{t_{0}+T}|x(t)|^2dt$$
  
  ### Serie exponencial
  
  $$x(t) \\sim \\sum_{n=-\\infty}^{\\infty}X_{k}e^{iw_{n}t}$$
  
  #### Parseval
  
  $$\\sum_{k=-\\infty}^{\\infty}|X_{k}|^2=\\frac{1}{T}\\int_{to}^{to+T}|x(t)|^2dt$$
  
  ### Formula util
  
  $$c_{j}=\\frac{\\langle v,\\phi_{j}\\rangle}{||\\phi_j||^2}$$
  
  
'''
tags: [
  "Formulas"
]
isStarred: false
isTrashed: false
