createdAt: "2018-05-24T23:44:32.652Z"
updatedAt: "2018-07-05T18:33:33.745Z"
type: "MARKDOWN_NOTE"
folder: "e58a84a619a157cea5b5"
title: "Famosos transformada Z"
content: '''
  <img src="/:storage/apuntesari.png" width=384 height=100>
  
  ###### (Ariel Nowik: anowik@itba.edu.ar - correcciones, sugerencias, consultas)
  
  
  # Famosos transformada Z
  $$X(z)=\\sum_{n\\epsilon N_0}x(n)z^{-n}$$
  $f(n)$|$F(z)$  | condiciones
  :---:|:---:|:---:|:---:
  $\\delta(n)$|1 | <br>
  $u(n)$ | $\\frac{z}{z-1}$ | $\\vert z\\vert>1$
  $\\delta(n-n_0)$|$z^{-n_0}$ | <br> 
  $x(n-n_0)$ | $z^{-n_0}X(z)+z^{-n_0}\\sum_{m=-n_0}^{-1}x(m)z^{-m}$  | <br>
  $x(n-n_0)u(n-n_0)$ | $z^{-n_0}X(z)$ | <br>
  $x(n+n_0)$ | $z^{n_0}X(z)-z^{n_0}\\sum_{m=0}^{n_0-1}x(m)z^{-m}$  | <br>
  $\\alpha^nu(n)$ | $\\frac{1}{1-\\alpha z^{-1}}=\\frac{z}{z-\\alpha}$ | $\\vert z \\vert> \\vert \\alpha\\vert$ 
  $n\\alpha^nu(n)$|$-z\\frac{d}{dz}\\frac{z}{z-a}=\\frac{az}{(z-a)^2}$ | <br>
  $n(n + 1)u(n)$ | $\\frac{2z^2}{(z-1)^3}$ | <br>
  $e^{-\\alpha Tn }u(n)$ | $\\frac{z}{z-e^{-\\alpha T}}$ | $\\vert{z \\vert>\\vert e^{\\alpha T}\\vert}$  
  $ne^{-\\alpha Tn}u(n)$ | $\\frac{e^{-\\alpha T}z^{-1}}{(1-e^{-\\alpha T}z^{-1})^2}$  | <br> 
  $n^{k}x(n)$ | $(-z\\frac{d}{dz})^{(k)}X(z)$  | <br> 
  $b^{n}x(n)$ | $X(\\frac{z}{b})$ |  $\\vert z \\vert>R_{ax} \\vert b \\vert$
  $x*y(n)$|$X(z)Y(z)$ |  $\\vert z \\vert>R\\leq min(R_1,R_2)$  
  $sin(bn)$ |$\\frac{sin(b)z^{-1}}{1-2cos(b)z^{-1}+z^{-2}}$  | <br> 
  $cos(bn)$| $\\frac{1-cos(b)z^{-1}}{1-2cos(b)z^{-1}+z^{-2}}$  | <br> 
  
  
  # Famosos Laplace
  $$X(s)=\\int_{0^-}^{\\infty}x(t)e^{-st}dt$$
  $f(t)$ | $F(s)$ | condiciones
  :---:|:---:|:---:
  $\\delta(t)$ | 1 | $Re(s)>-\\infty$
  $u(t)$ | $\\frac{1}{s}$ | $Re(s)>0$
  $x(at)$ | $\\frac{1}{a}X(\\frac{s}{a})$ | $a>0$ | <br>
  $x(t-t_0)u(t-t_0)$ | $e^{-st_0}X(s)$ | $t_0>0$  | <br>
  $e^{-s_0t}u(t)$ | $\\frac{1}{s+s_0}$ | $Re(s)>Re(-S_0)$ | <br>
  $x(t)e^{-s_0t}$ | $X(s+s_0)$ |  <br> 
  $t^nu(t)$ | $\\frac{n!}{s^{n+1}}$ | $Re(s)>0$
  $t^nx(t)$ | $(-1)^nX^{(n)}(s)$ | <br>
  $x^{(n)}(t)$| $s^nX(s)-s^{n-1}x(0^-)-s^{n-2}x'(0^-) \\; ...$ | <br>
  $x*y(t)$ | $X(s)Y(s)$ | <br>
  $\\int_{-\\infty}^{t}x(\\tau)d\\tau$ | $\\frac{1}{s}X(s)+\\frac{1}{s}\\int_{-\\infty}^{0^{-}}x(\\tau)d\\tau$ |  <br>
  $sin(w_0t)u(t)$ | $\\frac{w_0}{s^2+w_0^2}$ |  $Re(s)>0$
  $cos(w_0t)u(t)$ | $\\frac{s}{s^2+w_0^2}$ | $Re(s)>0$
  $sh(\\alpha t)u(t)$ | $\\frac{\\alpha}{s^2-\\alpha^2}$|$Re(s)>a$
  $ch(at)u(t)$ | $\\frac{s}{s^2-a^2}$ | $Re(s)>a$
  
  # Sistemas
  
  #### Propiedades elementales
  
  $$x(n)=\\sum_{i} Res[z^{n-1}X(z),z_i]$$
  $$Res[X(z),z_i]= \\sum_{i}\\lim_{z\\to z_i}(z-z_i)X(z)\\;\\;(orden\\;1)$$
  $$X(f)=\\int_{-\\infty}^{\\infty}x(t)e^{-i2\\pi ft}dt$$
  
  
  #### Causalidad
  Si $X(z)=\\frac{N(z)}{D(z)}$ donde $N,D$ son polinomios, entonces 
  $$x(n) \\; causal \\iff  gr(D)\\geq gr(N)$$
  
  
  Teorema |transformada Z |  laplace 
  :---:|:---:|:---:
  valor incial | $x(0)=lim_{z\\to\\infty}X(z)$ | $f(0^+)=lim_{s\\to\\infty}sF(s)$
  valor final | $x(\\infty)=lim_{z\\to 1}(1-z^{-1})X(z) \\; \\;\\tiny{(1)}$ | $f(\\infty)=lim_{s\\to0}sF(s)$
  $\\tiny{(1)}$ Asumiendo que $x(\\infty)$ existe y es finito. 
  $lim_{z\\to 1}(1-z^{-1})X(z)$ se debe tomar sobre la región $\\{z \\mid arg(z-1)\\leq \\theta_0 < \\frac{\\pi}{2} \\}$ donde $\\theta_0$ es un numero arbitrario
  
  #### Gráfico de la región$:\\{z \\mid arg(z-1)\\leq \\theta_0 < \\frac{\\pi}{2} \\}$
  <br>
  <br>
  <img src="/:storage/grafico_vf.png">
  <br>
  
  
  #### Valor final mejorado
  $$X(z)=\\frac{P(z)}{(z-z_1)(z-z_2)...(z-z_n)}+\\frac{a}{z-1},|z_i|<1 \\implies \\lim_{n\\to \\infty}x(n)=a$$
  
  #### Sistema Relajado
  Relajado en $t_0$ $\\implies$ $y(t)=y'(t)=...=y^{n}(t)=0$ $\\; \\; \\;\\forall t<t_0$
  Relajado en $n_0$ $\\implies$ $y(n-1)=y(n-2)=...=y(n-N)=0$ $\\; \\; \\; \\forall n< n_0$
  #### Funciones de transferencia en sistemas LTI
  $$y(t)=x*h(t) \\; \\; \\; \\; h(t)=\\underbrace{H(\\delta(t))}_{rta\\;impulsiva}  \\; \\; \\; \\; \\small{(vale \\;con\\;discreto\\;tambien)}$$ 
  $$y(t)=\\alpha*x'(t) \\; \\; \\; \\; \\; \\alpha(t)=\\underbrace{H(u(t))}_{rta\\; al\\;escalon}$$ 
  
  $$ h(t),h(n) \\; causal \\; \\implies \\; El \\; sistema \\; es \\;causal$$
  
  Caso discreto
  $$y(n)=x(n) * h(n)$$
  
  #### Condiciones de biboestabilidad en sistemas LTI
  
  $s_i$: polos de $H(s)=L[h(t)]$
  $z_i$: polos de $H(z)=Z[h(n)]$
  
  Continuo | Discreto
  :---:|:---:
   $\\sum_{k\\epsilon Z}\\vert h(n)\\vert<\\infty$ | $\\int_{-\\infty}^{\\infty}\\vert h(t)\\vert dt<\\infty \\; \\;\\tiny(1)$
  $$$Re(s_i)<0 \\;\\forall i \\; \\;\\tiny(2)$ | $\\vert z_i \\vert<1 \\;\\forall i$
  
  (1) : Asumiendo $h(t)$ continua o $h(t)=k\\delta(t)+h_1(t)$ con $h_1(t)$ continua
  (2) : $H(s)=\\frac{P()}{Q()}$ , $gr(Q)\\geq gr(P)$
  #### Equivalencias de transformadas
  Continuo | Discreto
  :---:|:---:
  $H(f)=F[h(t)] = L[h(t)](s = i2\\pi f) \\; \\; \\tiny(1)$  | $H(f)=Z[h(n)](z = e^{i2\\pi f})$
  (1) : asumiendo $h(t)$ causal
  
  #### Respuesta en frecuencia
  Con un sistema continuo, usando transformada continua de fourer de $h(t)$, $H(f)$
  $$x(t) = e^{i2\\pi ft} \\implies y(t)=H(f)e^{i2\\pi ft} $$
  $$x(t) \\; periodica (T=1/f_0)\\ \\implies x(t)=\\sum_{n\\epsilon Z}\\underbrace{X_n}_{\\tiny(1)} e^{i2\\pi nf_0t}\\implies y(t)=\\sum_{n\\epsilon Z}H(nf_0)X_ne^{i2\\pi nf_0t}$$
  
  (1) : Coeficientes serie exponencial de forier
  Con un sistema discreto, usando transformada discreta de fourier de $h(t)$
  $$x(n)=e^{i2\\pi fn} \\implies y(n) = H(f)e^{i2\\pi fn} $$
  
  #### Trucos con polinomios
  $$s^2+bs+c$$
  $$Re(s_1)\\;y\\;Re(s_2)<0 \\Leftrightarrow b,c>0\\;\\;\\;\\;\\;s_1s_2=c\\;\\;\\;\\;\\;s_1+s_2=-b$$
  
  <br>
  <br>
  
  
  
  
'''
tags: []
isStarred: false
isTrashed: false
