createdAt: "2018-05-20T20:25:04.052Z"
updatedAt: "2018-05-20T21:33:55.149Z"
type: "MARKDOWN_NOTE"
folder: "3ffd0de1fe60507d8625"
title: "Trifasica"
content: '''
  #### Trifasica
  
  
  $$P =  \\sqrt{3}V_LI_Lcos(\\theta) = 3V_FI_Fcos(\\theta)$$
  
  $$Q= \\sqrt{3}V_LI_Lsin(\\theta) \\; \\; \\; \\; \\tiny{(balanceado)}$$
  
  $$P = P_1+P_2$$
  $$Q = \\sqrt{3}|P_1-P_2|$$
  
  
  ### Trafo
  
  $$-I_1/n=I_2$$
  $$nV_1=V_2$$
  
  $$k=\\frac{M}{\\sqrt{L_1 L_2}}$$
  
  $$a=\\sqrt{\\frac{L_2}{L_1}}$$
  
'''
tags: []
isStarred: false
isTrashed: false
