type: "MARKDOWN_NOTE"
content: '''
  (Ariel Nowik: anowik@itba.edu.ar )
  # Formulas guia 1,2,3
  
  ### Posición
  
  **(Revisado $\\checkmark$)**
  $$x' = \\gamma (x- vt)$$
  $$y' = y$$
  $$z' = z$$
  $$t' = (t-\\frac{v}{c^2}x)$$
  $$ \\gamma = \\frac{1}{\\sqrt{1-v^2/c^2}} $$
  
  ### Velocidad
  **(Revisado $\\checkmark$)**
  $$u_{x}'=\\frac{u_{x}-v}{1-u_{x}v/c^2}$$
  $$u_{y}'=\\frac{u_{y}}{\\gamma(1-u_{x}v/c^2)}$$
  $$u_{z}'=\\frac{u_{z}}{\\gamma(1-u_{x}v/c^2)}$$
  
  ### Efecto Doppler relativista
  **(Revisado $\\checkmark$)**
  $$f_{obs}=f_{fuente}\\frac{\\sqrt{1+v/c}}{\\sqrt{1-v/c}}$$
  
  ### Cantidad de movimiento
  **(Revisado $\\checkmark$)**
  
  $$\\vec p=\\gamma m_0 \\vec u$$
  $$\\vec F = \\frac{d\\vec{p}}{dt}$$
  $$\\vec F = q\\vec{v} \\times\\vec B$$
  
  ### Energía
  **(Revisado $\\checkmark$)**
  
  $$E = m_0c^2 + K = \\gamma m_0c^2$$
  $$E^2=\\vec p^2c^2+m_0^2c^4$$
  #### En fotones
  **(Revisado $\\checkmark$)**
  $$E = pc$$
  
  ### Formulas guia 3
  **(En construcción)**
  
  $$[e_{total}] = [\\frac{W}{m^{2}}]$$
  
  $$[e_\\lambda] = [\\frac{W}{m^3}] $$
  si $\\triangle \\lambda$ es chico
  $$e_\\lambda*\\triangle\\lambda \\approx e_{(\\lambda,\\lambda+\\triangle\\lambda)}$$ 
  
  $$e_{total} = \\int_{0}^{\\infty}e_\\lambda d\\lambda$$
  
  Ley de **Kirchhoff**
  $$
  
  \\underbrace{e_f}_{Potencia }
  
  
  =J(f,T)A_f$$
  En cuerpos negros
  $$e_f=J(f,T)$$
  
  $$e_j=\\int_{0}^{\\infty}e_f df = \\sigma T^4 $$
  
  Ley de **Stefan**
  $$e_{total} = a\\sigma T^4$$
  
  Ley del desplazamiento de **Wien**
  $$\\lambda_{max}b=T $$
  
  Relacion densidad de energia con la energia
  $$J(f,T)=u(f,T)c/4$$
  
  
  $$u(f,T)=Af^3e^{-Bf/T}$$
  
  Ley de **Planck**
  $$u(f,T)=\\frac{8\\pi h f^3}{c^3}(\\frac{1}{e^{hf/(k_bT)}-1})$$
  
  En terminos de longitud de onda
  
  
  
  
  $$E_{resonador}=nhf$$
  
  $$n=1,2,3,...,$$
  
  $$\\triangle E = hf$$
  
  $$u(f,T)df=\\overline{E}N(f)df$$
  
  $\\overline{E}$ es el promedio estacionario de la energia
  
  
  
  
  
  
'''
title: "Formulas guia 1,2,3"
folder: "58c175c2f5d0af47f676"
createdAt: "2018-03-28T01:28:21.333Z"
updatedAt: "2018-03-29T03:03:11.265Z"
isStarred: false
isTrashed: false
tags: [
  "Formulas"
]
isPinned: false
